<!DOCTYPE html>
<html>
    <style>
        @font-face {
        font-family: 'sussybaka';
        src: url(sassy_molassy.ttf);
        }
        *{
            background-color: aliceblue;
            color: white;
            font-family: sussybaka;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #container{
            border: solid 2px black;
            margin: auto;
            position: fixed;
            width: 60vh;
            height: 95vh;
            min-width: 150px;
            min-height: 300px;
            
        }
        #screen{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 12vh;
            margin-bottom: 1vh;
            font-size: 13vh;
            text-align: right;
        }
        #buttons{
            display: flex;
            flex-wrap: wrap;
        }
        .button{
            background-color: black;
            width: 24%;
            box-sizing: border-box;
            height: 15vh;
            border-radius: 100%;
            padding: 10px;
            text-align: center;
            margin: 0.25%;

        }
        .button:hover{
            cursor:pointer;
            background-color: rgb(43, 43, 43);
        }
        p{
            font-size: 9vh;
            text-align: center;
            margin: 0.5vw;
            background: none;
            color: rgb(255, 255, 255);
        }
    </style>
    <body>
        <div id="container">
            <div id="screen">
                000000000000
            </div>
            <div id="buttons">
                <div class="button" id="buttonC"><p>C</p></div>
                <div class="button" id="button()"><p>( )</p></div>
                <div class="button" id="button%"><p>%</p></div>
                <div class="button" id="button/"><p>/</p></div>
                <div class="button" id="button7"><p>7</p></div>
                <div class="button" id="button8"><p>8</p></div>
                <div class="button" id="button9"><p>9</p></div>
                <div class="button" id="buttonx"><p>X</p></div>
                <div class="button" id="button4"><p>4</p></div>
                <div class="button" id="button5"><p>5</p></div>
                <div class="button" id="button6"><p>6</p></div>
                <div class="button" id="button-"><p>-</p></div>
                <div class="button" id="button1"><p>1</p></div>
                <div class="button" id="button2"><p>2</p></div>
                <div class="button" id="button3"><p>3</p></div>
                <div class="button" id="button+"><p>+</p></div>
                <div class="button" id="button+/-"><p>+/-</p></div>
                <div class="button" id="button0"><p>0</p></div>
                <div class="button" id="button."><p>.</p></div>
                <div class="button" id="button="><p>=</p></div>
            </div>
        </div>
    </body>
</html>